{
  "name": "discvpc01-rt",
  "version": "0.1.0",
  "dependencies": [
    "glfw3",
    {
      "name": "imgui",
      "features": ["glfw-binding", "opengl3-binding"]
    },
    "portaudio",
    "fftw3",
    {
      "name": "ffmpeg",
      "features": ["avcodec", "avformat", "avutil", "swscale", "swresample"]
    },
    "nlohmann-json",
    "glad",
    "stb"
  ]
}
